<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>laustrup</groupId>
  <artifactId>quality-assurance</artifactId>
  <version>2024.1.0</version>
  <description>
    This project contains the JUnit testing tools created by Laustrup.
    Arrange and Act are the methods mainly used in this project.

    Check the instructions on how to use it by reading the README.md here:
    https://github.com/Laustrup/QualityAssurance/tree/master/Maven

    The packaging of the project is done outside the main directory,
    since it is consisting of test classes. Therefore, follow the
    directions given at Maven, in order to install the package
    including the test directory:
    https://maven.apache.org/plugins/maven-jar-plugin/examples/create-test-jar.html
  </description>
  <packaging>jar</packaging>

  <properties>
    <java.version>18</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Laustrup Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/laustrup/qualityassurance</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <!-- Laustrup -->
    <dependency>
      <groupId>laustrup</groupId>
      <artifactId>utilities</artifactId>
      <version>2023.1.02</version>
    </dependency>

    <!-- Testing -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.2</version>
      <scope>test</scope>
    </dependency>

    <!-- Additional -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.26</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
